OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_EMBEDDINGS_URL="https://models.github.ai/inference"
GITHUB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_TRACING=""
LANGSMITH_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGSMITH_PROJECT="openai_gpt_4o"